<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
  *{
		margin:0;
		padding:0;
		}
  #wrap{
		width:910px;
		margin:20px auto;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		}
		
	#header img{
	  border:none; 	
		}
	#content{
	  margin-top:20px;
		clear:both; 	
		}	
	#footer{
	  height:96px;
		clear:both;
		background:#f8f8f8;
		color:#9e9e9e;
		text-align:center;
		padding-top:16px;	
		}	
	#footer p{
		margin-bottom:36px;
	 	}	
	.logo_intro{
		float:right;
		width:400px;
		height:48px;
	  margin-top:5px;
		line-height:30px;
		color:#000;	
		}
	.p_intro{
	  
		text-indent:-10px;
	  color:#828282;
		}	
		
	.nav{
	  height:36px;
		background:#fff url(images/navbg.gif) no-repeat;	
		list-style:none;
		padding-left:46px;
		line-height:36px;
		font-size:16px;
		font-weight:bold;
		
		}
	.nav a{
		float:left;
		display:inline-block;
		height:36px;
		padding:0 14px;
	  text-decoration:none;	
	  color:#fff;
		}
	.nav a:hover, .nav li.active a{
		float:left;
		display:inline-block;
		height:36px;
		background:url(images/home.gif) no-repeat;	
	  background-size:100% 90%;
		color:#000;
		}
	.nav  li{
	  float:left; 
		height:36px;
		margin-right:5px;
		}
	
	  
	.nav .lab{
		 position:relative;
		 margin-left:80px;
		}
	.nav .lab img{
		 position:absolute;
		 left:-14px;
		 top:8px;
		}		
		
	#l_content{
	   float:left;
		 width:600px;	
		}
	.banner img{
		 border:none; 
		 }
	.more{
		height:36px;
		line-height:36px;
		margin-bottom:12px;
		border-bottom:1px solid #cce6f5;
		}
	.more a{
	  text-decoration:none; 	
		}	
	.more a:hover{
	   text-decoration:underline;	
		}	
	.more .l_more{
	  float:left;
		}
	.more .l_more a{
	  font-size:14px;
		color:#0000ee; 		
		}	
	.more .r_more{
	  float:right; 
		}
	.more .r_more a,.Download a{
	  font-size:12px;
		color:#000;	 	
		}	
		 
	 .softlist{
		list-style:none; 
		 }
	 .softlist li{
		position:relative; 
		margin-bottom:30px;
		 }
	 
	 .softlist dt{
		position:absolute;
		left:40px;
		top:0; 
		 } 
	 .softlist dt span{
		color:#828282; 
		 }
	 .softlist .soft a{
		color:#266392; 
		 }
	 .softlist dt a:hover,.Download a:hover{
		text-decoration:none; 
		 }
	 .softlist dt .soft{}
	 .softlist dd{
		position:absolute;
		left:35px;
		top:18px;
		font-size:16px;
		color:#000;
		 }	
		 
	 .Download,.download{
		position:absolute;
		right:0;
		top:0; 
		 }
	 	
	 #r_content{
		float:right; 
		width:280px;
		 }
	 #r_content a{
		text-decoration:none;
		font-size:12px;
		color:#266392;    
		 }
	 #r_content a:hover{
		text-decoration:underline;  
		 }	
	 #r_content h2{
		font-size:16px;
		color:#5a5a5a; 
		 }	
	 #r_content .news,.partner{
		list-style-type:square;
		border-top:1px solid #cce6f5;
		margin-top:10px;
		padding-top:10px;
		padding-left:12px;
		 }	
	 #r_content .news li{
		margin-bottom:8px; 
		 }	
	 #r_content .news .space{
		margin-bottom:-2px;  
		 }
	 .moresofts{
	 
		list-style:none; 
		 }
	 .moresofts li{
		position:relative; 
		height:40px;
		 }	 
	 .moresofts .softname{
		position:absolute;
		left:28px;
		top:0; 
		 } 
	 .partner{
		list-style:none; 
		padding-left:0;
		 } 
	 .partner li{
		float:left; 
		margin:0 20px 14px 0 ; 
		
		 }	 	
</style>
</head>

<body>
 <div id="wrap">
   <div id="header">
	    <img src="images/logo.gif" />
			<div class="logo_intro">
			  <p >腾讯软件中心，腾讯精品软件展示平台</p>
				<p class="p_intro">我们会不断提升产品的性能和体验，为您提供最好用的软件！</p>
			</div>
			<ul class="nav">
			   <li class="active"> <a href="#">首页</a></li>
				 <li><a href="#">PC产品大全</a></li>
			   <li>	<a href="#">Mac产品大全</a></li>
				 <li><a href="#">无线产品大全</a></li>
				 <li><a href="#">企业产品大全</a></li>
				 <li class="lab">
				    <img src="images/arrow_r.gif" />
				    <a href="#">QQ实验室</a>
				 </li>
			</ul>
	 </div>
	 <div id="content">
	    <div id="l_content">
			   <div class="banner">
				   <img src="images/banner.png" />
				 </div> 
				 <div class="more">
				   <span class="l_more"><a href="#">腾讯软件</a></span>
					 <span class="r_more"><a href="#">更多<< </a></span> 
				 </div>
				 <ul class="softlist">
				   <li>
					   <dl>
						   <img src="images/icon_1.gif" />
						 </dl> 
						 <dt>
						   <span class="soft"><a href="#">QQ 5.2</a></span>
							 <span>更新日期：2014-03-17</span>
						 </dt>
						 <dd>免费的即时通讯平台，带来更多沟通乐趣</dd>
						 <span class="Download">
						   <img src="images/downicon.gif" />
							 <a href="#">下载</a> 
							 <strong>|</strong>
							 <a href="#">官方网站</a>
						 </span>
					 </li>  
					 <li> 
					   <dl>
						   <img src="images/icon_2.gif" />
						 </dl> 
						 <dt>
						   <span class="soft"><a href="#">腾讯电脑管家</a></span>
							 <span>更新日期：2014-01-15</span>
						 </dt>
						 <dd>专业的免费杀毒软件，全面便捷管理电脑</dd>
						 <span class="Download">
						   <img src="images/downicon.gif" />
							 <a href="#">下载</a> 
							 <strong>|</strong>
							 <a href="#">官方网站</a>
						 </span>
					 </li>  
					 <li>  
					   <dl>
						   <img src="images/icon_3.gif" />
						 </dl> 
						 <dt>
						   <span class="soft"><a href="#">软件管理</a></span>
							 <span>更新日期：2014-03-19</span>
						 </dt>
						 <dd>下载软件，就用软件管理</dd>
						 <span class="Download">
						   <img src="images/downicon.gif" />
							 <a href="#">下载</a> 
							 <strong>|</strong>
							 <a href="#">官方网站</a>
						 </span>
					 </li>  
					  <li>   
					   <dl>
						   <img src="images/icon_4.gif" />
						 </dl> 
						 <dt>
						   <span class="soft"><a href="#">QQ音乐2014贺岁版</a></span>
							 <span>更新日期：2014-01-24</span>
						 </dt>
						 <dd>全新界面设计，视野更开阔，操作更简单</dd>
						 <span class="Download">
						   <img src="images/downicon.gif" />
							 <a href="#">下载</a> 
							 <strong>|</strong>
							 <a href="#">官方网站</a>
						 </span>
					 </li>  
					  <li>   
					   <dl>
						   <img src="images/icon_5.gif" />
						 </dl> 
						 <dt>
						   <span class="soft"><a href="#">QQ浏览器</a></span>
							 <span>更新日期：2014-03-13 </span>
						 </dt>
						 <dd>全新设计，简约轻快，精巧易用</dd>
						 <span class="Download">
						   <img src="images/downicon.gif" />
							 <a href="#">下载</a> 
							 <strong>|</strong>
							 <a href="#">官方网站</a>
						 </span>
					 </li>  
					  <li>    
					   <dl>
						   <img src="images/icon_6.gif" />
						 </dl> 
						 <dt>
						   <span class="soft"><a href="#">QQ影像</a></span>
							 <span>更新日期：2013-01-24 </span>
						 </dt>
						 <dd>管理、浏览、编辑、上传一站体验</dd>
						 <span class="Download">
						   <img src="images/downicon.gif" />
							 <a href="#">下载</a> 
							 <strong>|</strong>
							 <a href="#">官方网站</a>
						 </span>
					 </li>  
				 </ul>
			</div>
			<div id="r_content">
			  <h2>最新动态</h2>
				<ul class="news">
				  <li><a href="#">腾讯电脑管家8.0正式版	发布</a></li>
					<li><a href="#">腾讯游戏平台首推强加速、LOL助手永久免费</a></li>
					<li><a href="#">微云2.0六大终端全新出击，超强收藏功能</a></li>
					<li><a href="#">腾讯手机管家(PC版)2.0新版 只为用户更好体验</a></li>
					<li><a href="#">QQ影音3.7发布，提升转码速度</a></li>
					<li><a href="#">QQ2012 Beta2(Q+)：全新Q+，更快更便捷</a></li>
					<li class="space"><a href="#">Foxmail 7发布新版本，支持繁、简、英多语言</a></li>
				</ul>
				<div class="more">
				   <span class="l_more"><a href="#">更多推荐</a></span>
					 <span class="r_more"><a href="#">更多<< </a></span> 
				</div>
				<ul class="moresofts">
				  <li>
					  <img src="images/soft_r_1.gif" />
						<span class="softname"><a href="#">QQ旋风</a></span>
						<span class="download">
						  <img src="images/downicon.gif" />
						  <a href="#">下载</a>
						</span>
					</li>
					<li>
					  <img src="images/soft_r_2.gif" />
						<span class="softname"><a href="#">腾讯视频播放器</a></span>
						<span class="download">
						  <img src="images/downicon.gif" />
						  <a href="#">下载</a>
						</span>
					</li>
					<li>
					  <img src="images/soft_r_3.gif" />
						<span class="softname"><a href="#">QQ影音</a></span>
						<span class="download">
						  <img src="images/downicon.gif" />
						  <a href="#">下载</a>
						</span>
					</li>
					<li>
					  <img src="images/soft_r_4.gif" />
						<span class="softname"><a href="#">小Q书桌</a></span>
						<span class="download">
						  <img src="images/downicon.gif" />
						  <a href="#">下载</a>
						</span>
					</li>
					<li>
					  <img src="images/soft_r_5.gif" />
						<span class="softname"><a href="#">Foxmail</a></span>
						<span class="download">
						  <img src="images/downicon.gif" />
						  <a href="#">下载</a>
						</span>
					</li>
					<li>
					  <img src="images/soft_r_6.gif" />
						<span class="softname"><a href="#">顽固木马克星</a></span>
						<span class="download">
						  <img src="images/downicon.gif" />
						  <a href="#">下载</a>
						</span>
					</li>
				</ul>
				<h2>合作伙伴</h2>     

				<ul class="partner">
				  <li><a href="#">腾讯软件管理</a></li>
					<li><a href="#">腾讯网下载</a></li>
					<li><a href="#">下载吧</a></li>
					<li><a href="#">IT168</a></li>
					<li><a href="#">东坡下载</a></li>
					<li><a href="#">完美下载 </a></li>
					<li><a href="#">腾牛网</a></li>
					<li><a href="#">PC6下载站 </a></li>
					<li><a href="#">乡巴佬下载</a></li>
				</ul>
			</div>
	 </div>
	 <div id="footer">
	   <p>Copyright © 1998 - 2012 Tencent. All Rights Reserved.</p>
		 <p>腾讯公司版权所有</p>
	 </div>
 </div>
</body>
</html>
